{
  "expo": {
    "name": "Koaffee",
    "slug": "Koaffee",
    "owner" : "bourna13pi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/koaffee_logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/pass_logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.PassExpo",
      "permissions": [
        "NOTIFICATIONS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./assets/images/pass_logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#B3D8DE"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "expoClient": {
        "projectId": "3c189bf3-db8a-4168-a8ba-6f523cd1fbfb"
      }
    }
  }
}
